<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- attaching external stylesheet-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>
  
<!-- There are three types of css-->
<!-- #1. Inline CSS 
#2. Internal CSS/Embedded CSS -- Single Page Site
#3. External CSS -- widely used.-->
<div class="container">
    <H1>wELCOME AGAIN</H1>
    <h1 style="font-size:70px; font-variant:small-caps; color:#00ff00;">Welcome</h1>
    <h1>Welcome</h1>
</div>
<div id="footer">
    
</div>

</body>
</html>